<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Event's Rules and Mechanics</title>
    

    </head>
    <style>
       html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: "Monument Extended", Arial, Helvetica, sans-serif;
}

body {
    color: white;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

header {
    box-sizing: border-box;
    min-height: 100vh;
    position: relative;
    transform-style: inherit;
    width: 100vw;
    text-align: center;
    text-transform: uppercase;
}

header h1 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header,
header:before {
    background: 50% 50% / cover;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: url(https://cdn.discordapp.com/attachments/820632057389776946/861757968991518740/unknown-5.png);
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
}

.container {
    z-index: 2;
    position: absolute;
    top: 100vh;
    background: black;
    line-height: 30px;
    font-weight: lighter;
    padding: 40px;
    color: grey;
    width: 100%;
}
.events{
    font-size: 4vh;
}
    </style>

    <body>

        <div class="container">

            <p>
                <h1 style="font-size: 7vh;">Day 1</h1>
                <h1 style="color: brown;" class="events">🏳️‍🌈MACHO MEN</h1> 
                <b>2 maps</b><br>
                <b>4 bracket teams; 8 players, tourna rounds.</b><br><br><br>
                
                <h2>Mechanics:</h2><br>
                -A candidate must be an Arcadia citizen. 
                -Participants must conduct themselves in a lady-like manner and portray high moral  standards. <br>
                -All contestants should use their natural voice.<br>
                -The scoring system is 1-10 in each category. All judges’ decisions are final and ties will be broken by the judges.<br>
                -Each contestant will have a private interview with the host.<br>
                -Any type of talent is acceptable, except those that are illegal or which may cause  personal injury to the audience or any other person.<br>
                -Talent will be limited to seven (5-10) minutes.<br>
                -Contestants are required to conduct themselves in a professional manner at all times.<br>
                -Any violent or threatening language or behavior will not be tolerated and will be  grounds for immediate disqualification and ejection from the facility.<br>
                <br>
                <h2 style="color: brown;">Prizes</h2>
                <h4 style="color: yellow;">1st runner up: 1m<br>
                    2nd: 800k
                </h4>
            </p>

            <p>
                <h1 style="font-size: 7vh;">Day 2</h1>
                <h1 style="color: brown;" class="events">🔥RACING</h1> 
                <b>2 maps</b><br>
                <b>4 bracket teams; 8 players, tourna rounds.</b><br><br><br>
                
                <h2>Mechanics:</h2><br>
                -1 or 2 garage will be open<br>
                -you have 30mins to custumize your car and bike<br>
                -once you disconnected,combatlog, quited while on the track you will be disqualified.<br>
                -car category- sedan and offroad vehicles only except shafter and VIP cars.<br><br><br>
                
                <h3>1st map </h3>
                -908-911-1001-908<br>
                -meet up postal will be 908<br>
                -all arcadia citizen can paticipate<br>
                -head to head race to DONYA Kuruma(special event)<br>
                -3 rounds circuit<br><br><br>
                
                <h3>2nd map </h3>
                -redwood light tracks<br>
                -Motor only, 2rounds circuit race only tourna round.<br>
                <br>
                <h2 style="color: brown;">Prizes</h2>
                <h4 style="color: yellow;">Prices 1st race: 1st - VIP car, 2nd - 500,000, 3rd - 250,000<br>
                    2nd race: 1st - VIP motor, 2nd - 750,000, 3rd - 500,000
                </h4>
            </p>

            <p>
                <h1 style="font-size: 7vh;">Day 3</h1>
                <h1 style="color: brown;" class="events">☠️KILL THE LEADER</h1> 
                
                    Legally kill the original leader in 60 minutes time.

                    <h3>Rules & Mechanics</h3>
                    -Template message from user “LEADER” will trigger to start and end the event.<br>
                    -Template messages will regularly spawn regarding the location of the leader.<br>
                    -Joined player must be locked & loaded. (Only Bullpup is allowed)<br>
                    -Drive by is allowed except the driver.<br>
                    -Joined player is allowed to wear the gear of their choice.<br>
                    -Defenders are in REP costume.<br>
                    -Do not shoot the media.<br>
                    -After respawn you are allowed to go back in the event (Killer & Defender).<br>
                    -VDM is not allowed.<br>
                    -Player is not allowed to “idlip” in the middle of the event.<br>
                    -Use of radio in game is allowed.<br>
                    -Trash talk is not allowed.<br>
                    <br>
                    <br>
                    <h1 style="color: brown;" class="events">☠️THE PURGE</h1>
                    All-out war Sandy Shore area only – Last man standing.<br>

                    -Rules & Mechanics:<br>
                    -Purge has 2 Rounds:<br>
                    -Round 1: By Team Of 5<br>
                    -Round 2: Free For All (Only 1 winner)<br>
                    -Template message from user “THE PURGE” will trigger to start and end the event.<br>
                    -Only Bullpup Rifle is allowed (To be provided by event organizer)<br>
                    -Joined player is allowed to wear the gear of their choice.<br>
                    -Do not shoot the media.<br>
                    -Join at your own risk.<br>
                    -ALL CITIZEN MUST BE UNEMPOLYED<br>
                    -YOU ARE NOT ALLOWED TO COMBAT LOG, FAILURE TO COMPLY WILL BE DISQUALIFIED<br>
                    -YOU MUST HAVE A SPECIFIC UNIFORM (COLOR),PRESENT YOUR UNIFORM TO ANY ADMIN TO AVOID CONFLICT <br>
                    -LAST TEAM STANDING WINS!!!<br>
                    <br>
                    <h2 style="color: brown;">Prizes:</h2>
                    Purge<br>
                    <h4 style="color: yellow;">Round 1 :1M<br>
                    Round 2 :300k<br>
                    Round 3 :300k<br>
                    </h4>
                    <br>
                    <h2 style="color: brown;"> Kill The Leader</h2>
                    <h4 style="color: yellow;">Boss Papi : 1 Vip Car + 400k (If Negotiable )<br>
                    Boss Trapo: 500k<br>
                    Total: 2.5M<br>
                     </h4>
            </p>
           
        </div>
        <header>
            <h1>De Luca 3 day Events</h1>
        </header>
    </body>
    </body>

</html>